[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "1a666a14-4ea0-4900-b2be-60e3ab25b4c7",
    "name": "toto",
    "description": "",
    "children": [
      {
        "id": "f0434535-9536-4234-98c6-9540c05fdea2",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "a1e9f7c3-712d-41be-a7d9-8d1a6cfd7b47",
            "activated": true,
            "type": "condition",
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "true",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": []
          },
          {
            "id": "eeaef8e9-4995-49db-bd84-44530b9286de",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": []
          }
        ]
      }
    ]
  }
]